POSTGRES_HOST=HOST
POSTGRES_DB=DB
POSTGRES_PASSWORD=PASSWORD
POSTGRES_PORT=PORT
POSTGRES_USER=USER
POSTGRES_DATA=DATA
BOT_TOKEN = "8047293565:AAHmcc6YiPan32F7nFApe7MpbJeloZHou7I"
PAYMENTS_TOKEN = "PAYMENTS_TOKEN"



